; 
; I know its not pretty, but there you have it...
; 
[loggers]
keys=root,unittest,mysql,core,method,skin,wire,ui,perf,fanart,settings,cache,event,inject

[formatters]
keys=consoleformatter,logfileformatter

[handlers]
keys=console,logfile

[logger_root]
level=WARN
handlers=console,logfile
propagate=0

; ============================ FORMATTERS ===============================

[formatter_consoleformatter]
;format=%(levelname)s | %(module)s.py | Line %(lineno)d | %(message)s
format=%(levelname).1s | %(module)s.py | %(threadName)s | Line %(lineno)d | %(message)s
datefmt=%(asctime)s 

[formatter_logfileformatter]
format=%(levelname).1s | %(module)s.py | %(threadName)s | Line %(lineno)d | %(message)s
datefmt=%(asctime)s 

; ============================ HANDLERS ================================

[handler_logfile]
class=FileHandler
formatter=logfileformatter
args=('mythbox.log', 'w')

[handler_console]
class=StreamHandler
formatter=consoleformatter
args=(sys.stderr,)
stream=sys.stderr

; ============================ LOGGERS ================================

[logger_unittest]
level=DEBUG
qualname=mythbox.unittest
handlers=

[logger_mysql]
level=DEBUG
qualname=mythbox.mysql
handlers=

[logger_core]
level=DEBUG
qualname=mythbox.core
handlers=

[logger_ui]
level=DEBUG
qualname=mythbox.ui
handlers=

# method entry/exit debug stmts
[logger_method]
level=DEBUG
qualname=mythbox.method
handlers=

[logger_skin]
level=WARN
qualname=mythbox.skin
handlers=

# wire level protocol debug info when talking to mythtv
[logger_wire]
level=INFO
qualname=mythbox.wire
handlers=

[logger_perf]
level=DEBUG
qualname=mythbox.perf
handlers=

[logger_settings]
level=DEBUG
qualname=mythbox.settings
handlers=

[logger_inject]
level=INFO
qualname=mythbox.inject
handlers=

[logger_fanart]
level=DEBUG
qualname=mythbox.fanart
handlers=

[logger_cache]
level=DEBUG
qualname=mythbox.cache
handlers=

[logger_event]
level=INFO
qualname=mythbox.event
handlers=


